0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ	0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$	0##うーす
0##^やあ[、。！]*$	0##やほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね	0##またねー|0##じゃまたね|0##また遊んでね
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##^どれ[？?]$	0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なね]	0##やばいー|0##世の中についていけてないね|0##ほっとくよ
-2##てめえ|おまえ|お前|あんた	-5##%match%じゃないよ！|5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないよ！|0##%match%ゆうやつが%match%なんじゃ！|0##むかつく！
0##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買って|0##もう〜|0##知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってゆった！？ ゆった！？
-5##ブス|ぶす	-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！
0##春	0##お花見したいね〜|0##サイクリング行きたいな〜|0##春はお散歩！|0##もう春ですね
0##夏	0##うぅ…海！|0##プール！ プール！！|0##アイス———！|0##花火もするさ！
0##秋	0##イモ！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬	0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##チョコ	0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！
0##クランチ	0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド	0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ	0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##あんこ|アンコ|餡子	0##アンコならばゲッペイ！|0##アンコ！月餅！！くれ！|0##あんまん好き！中村屋の！
0##げっぺい|月餅|ゲッペイ	0##くれー！|0##げげげ、げっぺい…|0##月餅のことを考えると…はふう|0##世界の月餅はσ(ﾟ∀ﾟ ｵﾚ!!のもの
0##あんまん|アンマン	0##中村屋のあんまんが…|0##ふかして食べるよ|0##あの…こしあんが…いいにゃ〜
0##自転車|チャリ|ちゃり	0##タイヤが小さいやつがかわいくて(・∀・)ｲｲ!!|0##BD-1が(　ﾟдﾟ)ﾎｽｨ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##ルイガノもいいんだよねえ
0##すもも	0##すもももももももものうち
0##もも	0##すもももももももものうち
0##私	0##私はプログラムの女の子です
0##プログラム	0##私はプログラムの女の子です
0##女の子	0##私はプログラムの女の子です
0##坊っちゃん	0##坊っちゃんを読んだことはありますか|0##坊っちゃんのキーボードの話ですか？
0##キーボード	0##坊っちゃんのキーボードの話ですか？
0##話	0##坊っちゃんのキーボードの話ですか？|0##練兵場の話は面白いですね|0##季節の話ですよ
0##ターナー	0##それではターナーもご存知で
0##ご存知	0##それではターナーもご存知で
0##練兵	0##練兵場の話は面白いですね
0##季節	0##季節の話ですよ
